"solo_data"
{
	"Generic"
	{
		"BaseGameWeapons"		"0"
		"BaseGameTaunts"		"0"
		"BaseGameCosmetics"		"1"
	}
	"Credits"		"999999"
	"UnlockedItems"
	{
		"The Kritzkrieg"		"1"
		"Natascha"		"1"
		"The Huntsman"		"1"
		"The Sandvich"		"1"
		"Bonk! Atomic Punch"		"1"
		"The Axtinguisher"		"1"
		"The Ubersaw"		"1"
		"The Blutsauger"		"1"
		"The Flare Gun"		"1"
		"The Killing Gloves of Boxing"		"1"
		"The Force-a-Nature"		"1"
		"The Sandman"		"1"
		"The Backburner"		"1"
		"The Razorback"		"1"
		"Jarate"		"1"
		"The Dead Ringer"		"1"
		"The Cloak and Dagger"		"1"
		"The Ambassador"		"1"
		"The Direct Hit"		"1"
		"The Equalizer"		"1"
		"The Buff Banner"		"1"
		"The Gunboats"		"1"
		"The Eyelander"		"1"
		"The Chargin' Targe"		"1"
		"The Scottish Resistance"		"1"
		"The Homewrecker"		"1"
		"The Gunslinger"		"1"
		"The Frontier Justice"		"1"
		"The Wrangler"		"1"
		"The Dalokohs Bar"		"1"
		"The Southern Hospitality"		"1"
		"The Pain Train"		"1"
		"Crit-a-Cola"		"1"
		"The Tribalman's Shiv"		"1"
		"The Degreaser"		"1"
		"The Powerjack"		"1"
		"The Vita-Saw"		"1"
		"The Scotsman's Skullcutter"		"1"
		"The Shortstop"		"1"
		"Mad Milk"		"1"
		"L'Etranger"		"1"
		"Your Eternal Reward"		"1"
		"The Battalion's Backup"		"1"
		"The Black Box"		"1"
		"The Sydney Sleeper"		"1"
		"Darwin's Danger Shield"		"1"
		"TTG Watch"		"1"
		"Gloves of Running Urgently"		"1"
		"Rocket Jumper"		"1"
		"The Horseless Headless Horseman's Headtaker"		"1"
		"Stickybomb Jumper"		"1"
		"The Bushwacka"		"1"
		"Iron Curtain"		"1"
		"The Amputator"		"1"
		"The Crusader's Crossbow"		"1"
		"The Ullapool Caber"		"1"
		"The Loch-N-Load"		"1"
		"Warrior's Spirit"		"1"
		"The Buffalo Steak Sandvich"		"1"
		"The Brass Beast"		"1"
		"The Candy Cane"		"1"
		"The Boston Basher"		"1"
		"The Back Scratcher"		"1"
		"The Claidheamohmor"		"1"
		"Sun-on-a-Stick"		"1"
		"Sharpened Volcano Fragment"		"1"
		"Conniver's Kunai"		"1"
		"The Fan O'War"		"1"
		"Fists of Steel"		"1"
		"The Jag"		"1"
		"The Concheror"		"1"
		"The Detonator"		"1"
		"The Half-Zatoichi"		"1"
		"The Shahanshah"		"1"
		"The Bazaar Bargain"		"1"
		"The Persian Persuader"		"1"
		"Ali Baba's Wee Booties"		"1"
		"The Splendid Screen"		"1"
		"The Quick-Fix"		"1"
		"The Overdose"		"1"
		"The Reserve Shooter"		"1"
		"The Market Gardener"		"1"
		"The Liberty Launcher"		"1"
		"The Solemn Vow"		"1"
		"The Eviction Notice"		"1"
		"The Family Business"		"1"
		"Tomislav"		"1"
		"Fishcake"		"1"
		"The Cow Mangler 5000"		"1"
		"The Righteous Bison"		"1"
		"The Winger"		"1"
		"The Soda Popper"		"1"
		"The Disciplinary Action"		"1"
		"The Mantreads"		"1"
		"The Enforcer"		"1"
		"The Postal Pummeler"		"1"
		"The Maul"		"1"
		"Three-Rune Blade"		"1"
		"The Atomizer"		"1"
		"The Big Earner"		"1"
		"Nessie's Nine Iron"		"1"
		"Power Up Canteen (MvM)"		"1"
		"The Original"		"1"
		"Pip-Boy"		"1"
		"The Diamondback"		"1"
		"The Machina"		"1"
		"The Widowmaker"		"1"
		"Apoco-Fists"		"1"
		"The Wanga Prick"		"1"
		"The Short Circuit"		"1"
		"The Phlogistinator"		"1"
		"The Third Degree"		"1"
		"The Eureka Effect"		"1"
		"The Pomson 6000"		"1"
		"The Manmelter"		"1"
		"The Bootlegger"		"1"
		"The Sharp Dresser"		"1"
		"The Holiday Punch"		"1"
		"The Spy-cicle"		"1"
		"The Wrap Assassin"		"1"
		"The Cozy Camper"		"1"
		"The Black Rose"		"1"
		"The Beggar's Bazooka"		"1"
		"The Lollichop"		"1"
		"The Scorch Shot"		"1"
		"Baby Face's Blaster"		"1"
		"The Hitman's Heatmaker"		"1"
		"The Cleaner's Carbine"		"1"
		"The Rainblower"		"1"
		"Pretty Boy's Pocket Pistol"		"1"
		"The Escape Plan"		"1"
		"The Red-Tape Recorder"		"1"
		"The Huo Long Heatmaker"		"1"
		"The Flying Guillotine"		"1"
		"The Robo-Sandvich"		"1"
		"The AWPer Hand"		"1"
		"The Neon Annihilator"		"1"
		"The Quackenbirdt"		"1"
		"The Ap-Sap"		"1"
		"The Vaccinator"		"1"
		"The Rescue Ranger"		"1"
		"The Loose Cannon"		"1"
		"Halloween Spellbook"		"1"
		"The Fortified Compound"		"1"
		"The Classic"		"1"
		"The Tide Turner"		"1"
		"The Bread Bite"		"1"
		"The B.A.S.E. Jumper"		"1"
		"The Air Strike"		"1"
		"The Back Scatter"		"1"
		"The Snack Attack"		"1"
		"The Iron Bomber"		"1"
		"The Quickiebomb Launcher"		"1"
		"Panic Attack Shotgun"		"1"
		"The Dragon's Fury"		"1"
		"The Hot Hand"		"1"
		"The Gas Passer"		"1"
		"The Thermal Thruster"		"1"
		"The Second Banana"		"1"
		"Shooting Star"		"1"
		"The Giger Counter"		"1"
		"Prinny Machete"		"1"
		"Taunt: The Scaredy-cat!"		"1"
		"Taunt: Mourning Mercs"		"1"
		"Taunt: Unleashed Rage"		"1"
		"Taunt: Texan Trickshot"		"1"
		"Laugh Taunt"		"1"
		"TTG Sam Revolver"		"1"
		"TTG Max Pistol"		"1"
		"The Holy Mackerel"		"1"
		"Frying Pan"		"1"
		"saxxy"		"1"
		"Unarmed Combat"		"1"
		"The Conscientious Objector"		"1"
		"The Scottish Handshake"		"1"
		"The Freedom Staff"		"1"
		"The Bat Outta Hell"		"1"
		"Memory Maker"		"1"
		"The Ham Shank"		"1"
		"The Crossing Guard"		"1"
		"The Nostromo Napalmer"		"1"
		"Necro Smasher"		"1"
		"Mutated Milk"		"1"
		"The Self-Aware Beauty Mark"		"1"
		"Batsaber"		"1"
		"The C.A.P.P.E.R"		"1"
		"Taunt: Cheers!"		"1"
		"Capone's Capper"		"1"
		"Dr. Grordbort's Crest"		"1"
		"Lord Cockswain's Novelty Mutton Chops and Pipe"		"1"
		"Lord Cockswain's Pith Helmet"		"1"
		"The Made Man"		"1"
		"Cosa Nostra Cap"		"1"
		"Soviet Stitch-Up"		"1"
		"Can Opener"		"1"
		"Steel-Toed Stompers"		"1"
		"The Moonman Backpack"		"1"
		"The Brainiac Goggles"		"1"
		"The Brainiac Hairpiece"		"1"
		"The Big Elfin Deal"		"1"
		"The Bootie Time"		"1"
		"The Infernal Orchestrina"		"1"
		"Pyrovision Goggles"		"1"
		"Liquidator's Lid"		"1"
		"Dillinger's Duffel"		"1"
		"The Fed-Fightin' Fedora"		"1"
		"The Biomech Backpack"		"1"
		"The Alien Cranium"		"1"
		"The Xeno Suit"		"1"
		"The MK 50"		"1"
		"The Familiar Fez"		"1"
		"The Milkman"		"1"
		"The Attendant"		"1"
		"Ol' Snaggletooth"		"1"
		"The Grenadier's Softcap"		"1"
		"Worms Gear"		"1"
		"Scotch Bonnet"		"1"
		"Big Chief"		"1"
		"Berliner's Bucket Helm"		"1"
		"Armored Authority"		"1"
		"Fancy Dress Uniform"		"1"
		"Jumper's Jeepcap"		"1"
		"Hair of the Dog"		"1"
		"Pickled Paws"		"1"
		"Scottish Snarl"		"1"
		"A Whiff of the Old Brimstone"		"1"
		"The Buccaneer's Bicorne"		"1"
		"The Bubble Pipe"		"1"
		"Sultan's Ceremonial"		"1"
		"Texas Slim's Dome Shine"		"1"
		"Ritzy Rick's Hair Fixative"		"1"
		"Baseball Bill's Sports Shine"		"1"
		"Bonk Helm"		"1"
		"Desert Marauder"		"1"
		"Private Eye"		"1"
		"Steel Pipes"		"1"
		"Shoestring Budget"		"1"
		"Idiot Box"		"1"
		"Legend of Bugfoot"		"1"
		"Frontier Flyboy"		"1"
		"Buzz Killer"		"1"
		"The Nine-Pipe Problem"		"1"
		"The Fruit Shoot"		"1"
		"Pet Balloonicorn"		"1"
		"Archimedes"		"1"
		"Mr. Rostov"		"1"
		"Hardcore Pantalon"		"1"
		"Esprit De Corps"		"1"
		"Clue Hairdo"		"1"
		"Sleuth Suit"		"1"
		"The Soho Sleuth"		"1"
		"Pyro the Flamedeer"		"1"
		"Wild West Waistcoat"		"1"
		"Support Spurs"		"1"
		"Sheriff's Stetson"		"1"
		"Fancy Fedora"		"1"
		"Soldier's Stash"		"1"
		"Trophy Belt"		"1"
		"Batter's Helmet"		"1"
		"Pyro's Beanie"		"1"
		"Prussian Pickelhaube"		"1"
		"Football Helmet"		"1"
		"Mining Light"		"1"
		"Texas Ten Gallon"		"1"
		"Engineer's Cap"		"1"
		"Demoman's Fro"		"1"
		"Ye Olde Baker Boy"		"1"
		"Master's Yellow Belt"		"1"
		"Professional's Panama"		"1"
		"Backbiter's Billycock"		"1"
		"Brigade Helm"		"1"
		"Otolaryngologist's Mirror"		"1"
		"Camera Beard"		"1"
		"Respectless Rubber Glove"		"1"
		"Vintage Tyrolean"		"1"
		"Tyrant's Helm"		"1"
		"Stainless Pot"		"1"
		"Tough Guy's Toque"		"1"
		"Officer's Ushanka"		"1"
		"Glengarry Bonnet"		"1"
		"L4D Hat"		"1"
		"Solo BaseGameUnlock Cosmetics"		"1"
		"The Samson Skewer"		"1"
		"Graybanns"		"1"
		"The After Dark"		"1"
		"The Heavy Lifter"		"1"
		"Gone Commando"		"1"
		"Bullet Buzz"		"1"
		"The Deep Cover Operator"		"1"
		"The Man in Slacks"		"1"
		"The Business Casual"		"1"
		"The Cool Cat Cardigan"		"1"
		"The Eye-Catcher"		"1"
		"Fortunate Son"		"1"
		"The Space Diver"		"1"
		"The Shellmet"		"1"
		"Barefoot Brawler"		"1"
		"Medical Emergency"		"1"
		"Stealth Bomber"		"1"
		"Close Quarters Cover"		"1"
		"Free Mann's Fashion"		"1"
		"Hazardous Environment Vest"		"1"
		"Battle Balaclava"		"1"
		"The Headliner"		"1"
		"The Triad Trinket"		"1"
		"The Champ Stamp"		"1"
		"Combat Casual"		"1"
		"Brute's Braces"		"1"
		"The Corpse Carrier"		"1"
		"Prohibition Opposition"		"1"
		"EOTL_blinks_breeches"		"1"
		"Taunt: Commending Clap"		"1"
		"The Triggerman's Tacticals"		"1"
		"Poacher's Safari Jacket"		"1"
		"Preventative Measure"		"1"
		"Cranium Cover"		"1"
		"The Cool Breeze"		"1"
		"The Bearded Bombardier"		"1"
		"Blizzard Britches"		"1"
		"The Conspicuous Camouflage"		"1"
		"The Cammy Jammies"		"1"
		"The Scoper's Smoke"		"1"
		"Taunt: Healthcare Hog"		"1"
		"Bonk Boy"		"1"
		"Beaten and Bruised"		"1"
		"The Paisley Pro"		"1"
		"The Argyle Ace"		"1"
		"The Imp's Imprint"		"1"
		"Pest's Pads"		"1"
		"Desk Engineer"		"1"
		"The Sneaky Spats of Sneaking"		"1"
		"Le Frosteaux"		"1"
	}
}
