"ModelViewerScript"
{
	"LoadModel"		"models\weapons\c_models\c_clock_sapper\c_clock_sapper.mdl"
	"SetAppWindowSize"		"1936 1096"
	"SetCameraOrigin"		"101.838 0.437682 0.943486"
	"SetCameraAngles"		"13.5983 -50.9386 -16.1569"
	"SetCameraFOV"		"10.000000"
	"SetCameraAspectCorrection"		"1.000000"
	"SetLightType"		"2 0"
	"SetLightPosition"		"0 0 0 0"
	"SetLightAngles"		"8.2 -168.3 168.2 0"
	"SetLightColor"		"255 255 255 0"
	"SetLightCone"		"45 60 0"
	"SetSkin"		"0"
	"SetSequence"		"idle"
	"SetFrame"		"18"
	"SetAmbientColor"		"77 77 77"
}
