"ModelViewerScript"
{
	"LoadModel"		"models\weapons\c_models\c_deputy\c_deputy.mdl"
	"SetAppWindowSize"		"1936 1096"
	"SetCameraOrigin"		"109.075 -4.63133 3.88514"
	"SetCameraAngles"		"13.5983 -50.9386 -16.1569"
	"SetCameraFOV"		"10.000000"
	"SetCameraAspectCorrection"		"1.000000"
	"SetLightType"		"2 0"
	"SetLightPosition"		"0 0 0 0"
	"SetLightAngles"		"3 -161.8 173.4 0"
	"SetLightColor"		"255 255 255 0"
	"SetLightCone"		"45 60 0"
	"SetSkin"		"0"
	"SetSequence"		"idle"
	"SetFrame"		"0"
	"SetAmbientColor"		"77 77 77"
}
