"ModelViewerScript"
{
	"LoadModel"		"models\weapons\c_models\c_full_frontier\c_full_frontier.mdl"
	"SetAppWindowSize"		"1936 1096"
	"SetCameraOrigin"		"205.987 -9.35682 -2.15815"
	"SetCameraAngles"		"13.5983 -50.9386 -16.1569"
	"SetCameraFOV"		"10.000000"
	"SetCameraAspectCorrection"		"1.000000"
	"SetLightType"		"2 0"
	"SetLightPosition"		"0 0 0 0"
	"SetLightAngles"		"41 -154.1 175.2 0"
	"SetLightColor"		"255 255 255 0"
	"SetLightCone"		"45 60 0"
	"SetSkin"		"0"
	"SetSequence"		"idle"
	"SetFrame"		"0"
	"SetAmbientColor"		"77 77 77"
}
