"ModelViewerScript"
{
	"LoadModel"		"models\weapons\w_models\w_smg_medic.mdl"
	"SetAppWindowSize"		"1936 1096"
	"SetCameraOrigin"		"164.763 -4.79004 -1.81281"
	"SetCameraAngles"		"13.5983 -50.9386 -16.1569"
	"SetCameraFOV"		"10.000000"
	"SetCameraAspectCorrection"		"1.000000"
	"SetLightType"		"2 0"
	"SetLightPosition"		"0 0 0 0"
	"SetLightAngles"		"3 -161.8 173.4 0"
	"SetLightColor"		"255 255 255 0"
	"SetLightCone"		"45 60 0"
	"SetSkin"		"0"
	"SetSequence"		"ref"
	"SetFrame"		"0"
	"SetAmbientColor"		"77 77 77"
}
