"ModelViewerScript"
{
	"LoadModel"		"models\weapons\c_models\c_tennisracket\c_tennisracket.mdl"
	"SetAppWindowSize"		"1936 1096"
	"SetCameraOrigin"		"187.509 -7.42491 10.6396"
	"SetCameraAngles"		"-17.5212 19.0041 118.679"
	"SetCameraFOV"		"10.000000"
	"SetCameraAspectCorrection"		"1.000000"
	"SetLightType"		"2 0"
	"SetLightPosition"		"0 0 0 0"
	"SetLightAngles"		"-8.9 -168.1 92.7 0"
	"SetLightColor"		"255 255 255 0"
	"SetLightCone"		"45 60 0"
	"SetSkin"		"0"
	"SetSequence"		"idle"
	"SetFrame"		"0"
	"SetAmbientColor"		"77 77 77"
}
