//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	A
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Scout Bomb"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	B
			WaitForAllDead	A
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"the huntsman"
				}
			}
		}
		WaveSpawn
		{
			Name	C
			WaitForAllDead	B
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.1
						"move speed penalty"	0.80
					}
					Item	"the sandman"
					Item	"batter's helmet"
				}
			}
		}
		WaveSpawn
		{
			Name	D
			WaitForAllDead	C
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	A
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Scout Bomb"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	B
			WaitForAllDead	A
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	C
			WaitForAllDead	B
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	D
			WaitForAllDead	C
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Item	"the flare gun"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
