//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	250
	Templates
	{
	}
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9

		CooldownTime 20            

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	A
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the killing gloves of boxing"
				}
			}
		}
		WaveSpawn
		{
			Name	B
			WaitForAllDead	A
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_champ
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"the killing gloves of boxing"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	A
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	"Bomb Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	B
			WaitForAllDead	A
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					CharacterAttributes
					{
						"move speed penalty"	0.75
					}
				}
			}
		}
		WaveSpawn
		{
			Name	C
			WaitForAllDead	B
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"mad milk"
						"effect bar recharge rate increased"	0.1
					}
					Item	"mad milk"
				}
			}
		}
		WaveSpawn
		{
			Name	D
			WaitForAllDead	C
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	Demoman
					Scale	1.75
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"move speed penalty"	0.5
					}
					ItemAttributes
					{
						ItemName	"the eyelander"
						"melee range multiplier"	2.25
					}
					Item	"the eyelander"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
