"ModelViewerScript"
{
	"LoadModel"		"models\weapons\w_models\w_revolver_dm.mdl"
	"SetAppWindowSize"		"1936 1096"
	"SetCameraOrigin"		"88.2548 -4.52883 -0.501588"
	"SetCameraAngles"		"13.5983 -50.9386 -16.1569"
	"SetCameraFOV"		"10.000000"
	"SetCameraAspectCorrection"		"1.000000"
	"SetLightType"		"2 0"
	"SetLightPosition"		"0 0 0 0"
	"SetLightAngles"		"32.6 -105.1 -180 0"
	"SetLightColor"		"255 255 255 0"
	"SetLightCone"		"45 60 0"
	"SetSkin"		"0"
	"SetSequence"		"idle"
	"SetFrame"		"0"
	"SetAmbientColor"		"77 77 77"
}
