"ModelViewerScript"
{
	"LoadModel"		"models\weapons\w_models\w_leadpipe_merc.mdl"
	"SetAppWindowSize"		"1936 1096"
	"SetCameraOrigin"		"240.142 -0.849494 -0.154701"
	"SetCameraAngles"		"36.7499 -25.7926 28.8339"
	"SetCameraFOV"		"10.000000"
	"SetCameraAspectCorrection"		"1.000000"
	"SetLightType"		"2 0"
	"SetLightPosition"		"0 0 0 0"
	"SetLightAngles"		"-7.2 -154.1 -53.4 0"
	"SetLightColor"		"255 255 255 0"
	"SetLightCone"		"45 60 0"
	"SetSkin"		"0"
	"SetSequence"		"idle"
	"SetFrame"		"0"
	"SetAmbientColor"		"77 77 77"
}
