"ModelViewerScript"
{
	"LoadModel"		"models\weapons\w_models\w_rocketlauncher_dm.mdl"
	"SetAppWindowSize"		"1936 1096"
	"SetCameraOrigin"		"185.261 -4.52883 0.174289"
	"SetCameraAngles"		"14.2272 -51.1312 -16.9579"
	"SetCameraFOV"		"10.000000"
	"SetCameraAspectCorrection"		"1.000000"
	"SetLightType"		"2 0"
	"SetLightPosition"		"0 0 0 0"
	"SetLightAngles"		"31.7 -116.2 168.1 0"
	"SetLightColor"		"255 255 255 0"
	"SetLightCone"		"45 60 0"
	"SetSkin"		"0"
	"SetSequence"		"ref"
	"SetFrame"		"0"
	"SetAmbientColor"		"77 77 77"
}
