"ModelViewerScript"
{
	"LoadModel"		"models\weapons\w_models\w_supershotgun.mdl"
	"SetAppWindowSize"		"1936 1096"
	"SetCameraOrigin"		"190.626 -9.44931 2.49708"
	"SetCameraAngles"		"13.5983 -50.9386 -16.1569"
	"SetCameraFOV"		"10.000000"
	"SetCameraAspectCorrection"		"1.000000"
	"SetLightType"		"2 0"
	"SetLightPosition"		"0 0 0 0"
	"SetLightAngles"		"31.7 -116.2 168.1 0"
	"SetLightColor"		"255 255 255 0"
	"SetLightCone"		"45 60 0"
	"SetSkin"		"0"
	"SetSequence"		"ref"
	"SetFrame"		"0"
	"SetAmbientColor"		"77 77 77"
}
