"items_game"
{
	"prefabs"
	{
		"weapon_revolver_engineer"
		{
			"enabled"		"1"
			"item_class"	"tf_weapon_revolver_secondary"
			
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			
			"base_item_name"	"TF_WEAPON_REVOLVER"
			
			"item_type_name"	"#TF_Weapon_Revolver"
			"item_name"	"#TF_Weapon_Revolver"
			
			"item_slot"		"secondary"
			"item_iconname"	"revolver"
			
			"item_quality"	"collector"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			
			"particle_suffix"		"revolver"
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			
			"image_inventory"				"backpack/weapons/c_models/c_deputy/c_deputy"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"32"
			"model_player"					"models/weapons/c_models/c_deputy/c_deputy.mdl"
			
			"attach_to_hands"	"1"
			"inspect_panel_dist" "31"
			
			"used_by_classes"
			{
				"engineer"	"1"
			}
			
			"static_attrs"
			{
				"weapon_stattrak_module_scale"			"0.497"
				"min_viewmodel_offset"					"10 0 -6"
			}
		
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"						"ACT_ENGINEER_REVOLVER_IDLE"
					"ACT_VM_DRAW"						"ACT_ENGINEER_REVOLVER_DRAW"
					"ACT_VM_PRIMARYATTACK"				"ACT_ENGINEER_REVOLVER_PRIMARYATTACK"
					"ACT_VM_RELOAD"						"ACT_ENGINEER_REVOLVER_RELOAD"
				}
			}
		}
		
		"weapon_heavy_wearable"
		{
			"enabled"		"1"
			"item_class"		"tf_wearable"
			
			"mouse_pressed_sound" 	"ui/item_hat_pickup.wav"
			"drop_sound" 			"ui/item_hat_drop.wav"
			
			"item_quality"		"collector"
			"min_ilevel"		"1"
			"max_ilevel"		"1"
			
			"show_in_armory"	"1"
			"item_type_name" 	"#TF_Wearable_Apparel"
			
			"item_slot"		"primary"
			
			"equip_region"	"back"
			"anim_slot"		"FORCE_NOT_USED"
			
			"propername"	"0"
			
			"drop_type"	"none"
			
			"used_by_classes"
			{
				"heavy"		"1"
			}
			
			"attributes"
			{
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"	"1.05"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
		}
		
		//END OF THE LINE
	}
}