armory_config
{
	//================================//
	//=============Normal=============//
	//================================//
	
	"Foxhound"
	{
		Cost 0
	}
	
	"Deputy"
	{
		Cost 0
	}
	
	"Ballestar"
	{
		Cost 0
	}
	
	"Gentle End"
	{
		Cost 0
	}
	
	"Resistant Vest"
	{
		Cost 0
	}
	
	"Mortar Launcher"
	{
		Cost 0
	}
	
	"Syringe"
	{
		Cost 0
	}
	
	"Walkabout"
	{
		Cost 0
	}
	
	"Double Trouble"
	{
		Cost 0
	}
	
	"Tranquilizer"
	{
		Cost 0
	}
	
	"Pacificateur"
	{
		Cost 0
	}
	
	"Handy Partner"
	{
		Cost 0
	}
	
	"Broken Steel"
	{
		Cost 0
	}
	
	"SpeedPad"
	{
		Cost 0
	}
	
	"Health Drink"
	{
		Cost 0
	}
	
	"Mobile Minigun"
	{
		Cost 0
	}
	
	"Reflect Bat"
	{
		Cost 0
	}
	
	"Dynamite Sapper"
	{
		Cost 0
	}
	
	//==============================//
	//=============Test=============//
	//==============================//
	
	"Healer Sapper"
	{
		Cost 0
	}
	
	"Medic SMG"
	{
		Cost 0
	}
	
	"Bombard"
	{
		Cost 0
	}
	
	"Sovereign"
	{
		Cost 0
	}
	
	"RPG"
	{
		Cost 0
	}
	
	"Bouncer"
	{
		Cost 0
	}
	
	"Councilman"
	{
		Cost 0
	}
	
	//=================================//
	//=============Reskins=============//
	//=================================//
	
	"Crowbar"
	{
		Cost 0
	}
	
	"Six Shooter"
	{
		Cost 0
	}
	
	"Full Frontier"
	{
		Cost 0
	}
	
	"Stock Hunting Shotgun"
	{
		Cost 0
	}
}