WeaponData
{
	// Attributes Base.
	"printname"				"#TF_Weapon_SuperShotgun"
	"BuiltRightHanded"		"0"
	"weight"				"5"
	"WeaponType"			"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Attributes TF
	"Damage"				"6"
	"Range"					"8192"
	"Spread"				"0.1485"
	"PunchAngle"			"12"
	"BulletsPerShot"		"20"
	"TimeFireDelay"			"0.4"
	"TimeIdle"				"0.8"
	"TimeIdleEmpty"			"0.25"
	"TimeReload"			"0.1"
				
	// Projectile Related
	"ProjectileType"		"projectile_bullet"
	"BrassModel"			"models/weapons/shells/shell_shotgun.mdl"
	"TracerEffect"		"bullet_scattergun_tracer01"
				
	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_PRIMARY"
	"secondary_ammo"	"None"
	clip_size			1
	default_clip		1

	// Buckets.
	"bucket"		"0"
	"bucket_position"	"0"

	// Model & Animation
	"viewmodel"     	"models/weapons/v_models/v_supershotgun_mercenary.mdl"
	"playermodel"		"models/weapons/w_models/w_supershotgun.mdl"
	"anim_prefix"		"shotgun"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"

	// Muzzleflash
	"MuzzleFlashModelDuration"	"0.1"
	"MuzzleFlashParticleEffect" "muzzle_bignasty"
				
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_SuperShotGun.Single"
		"empty"			"Weapon_Scatter_Gun.Empty"
		"reload"			"Weapon_SuperShotGun.WorldReload"
		"special1"		"Weapon_SuperShotGun.ShellsIn"
		"burst"			"Weapon_SuperShotGun.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_pistol"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_pistol"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
