WeaponData
{
	// Attributes Base
	"printname"			"#TF_Weapon_Crowbar"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"			"1"
	"WeaponType"		"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"

	// Attributes TF
	"Damage"			"40"
	"TimeFireDelay"			"0.4"
	"SmackDelay"		"0.1"
	"TimeIdle"			"5.0"
				
	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	// Buckets.
	"bucket"		"2"
	"bucket_position"	"0"

	// Model & Animation
	"viewmodel"				"models/weapons/v_models/v_crowbar_mercenary.mdl"
	"playermodel"			"models/weapons/w_models/w_crowbar.mdl"
	"anim_prefix"			"bat"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	"UsesCritAnimation"			"1"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"melee_miss"		"Weapon_Crowbar_TFC.Miss"
		"melee_hit"			"Weapon_Crowbar_TFC.HitFlesh"
		"melee_hit_world"	"Weapon_Crowbar_TFC.Melee_HitWorld"
		"burst"				"Weapon_Crowbar_TFC.MissCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_pistol"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_pistol"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
