Scheme
{

	//////////////////////// COLORS ///////////////////////////
	
	Colors
	{
		// Armory
		"ItemArmory_1"						"178 178 178 255"
		"ItemArmory_1_GreyedOut"			"44 44 44 255"
		
		"ItemArmory_2"						"94 152 217 255"
		"ItemArmory_2_GreyedOut"			"31 50 72 255"
		
		"ItemArmory_3"						"75 105 255 255"
		"ItemArmory_3_GreyedOut"			"25 35 85 255"

		"ItemArmory_4"						"235 75 75 255"
		"ItemArmory_4_GreyedOut"			"78 25 25 255"
		
		
		"ItemArmory_5"						"218 157 40 255"
		"ItemArmory_5_GreyedOut"			"168 127 71 255"
		
		"ItemArmory_6"						"61 157 70 255"
		"ItemArmory_6_GreyedOut"			"62 107 52 255"
	}
}
