"ModelViewerScript"
{
	"LoadModel"		"models\weapons\c_models\c_ballestar\c_ballestar.mdl"
	"SetAppWindowSize"		"1936 1096"
	"SetCameraOrigin"		"79.5637 -2.50907 1.75811"
	"SetCameraAngles"		"13.5983 -50.9386 -16.1569"
	"SetCameraFOV"		"10.000000"
	"SetCameraAspectCorrection"		"1.000000"
	"SetLightType"		"2 0"
	"SetLightPosition"		"0 0 0 0"
	"SetLightAngles"		"10.5 -142.7 136.5 0"
	"SetLightColor"		"255 255 255 0"
	"SetLightCone"		"45 60 0"
	"SetSkin"		"0"
	"SetSequence"		"idle"
	"SetFrame"		"0"
	"SetAmbientColor"		"77 77 77"
}
