"ModelViewerScript"
{
	"LoadModel"		"models\weapons\c_models\c_crowbar\c_crowbar.mdl"
	"SetAppWindowSize"		"1936 1096"
	"SetCameraOrigin"		"193.019 -3.60243 3.31554"
	"SetCameraAngles"		"36.7499 -25.7926 28.8339"
	"SetCameraFOV"		"10.000000"
	"SetCameraAspectCorrection"		"1.000000"
	"SetLightType"		"2 0"
	"SetLightPosition"		"0 0 0 0"
	"SetLightAngles"		"25.8 -132.9 -152.1 0"
	"SetLightColor"		"255 255 255 0"
	"SetLightCone"		"45 60 0"
	"SetSkin"		"0"
	"SetSequence"		"idle"
	"SetFrame"		"0"
	"SetAmbientColor"		"77 77 77"
}
