"ModelViewerScript"
{
	"LoadModel"		"models\weapons\c_models\c_dome_breaker\c_dome_breaker.mdl"
	"SetAppWindowSize"		"1936 1096"
	"SetCameraOrigin"		"206.194 5.17336 2.60974"
	"SetCameraAngles"		"13.5983 -50.9386 -16.1569"
	"SetCameraFOV"		"10.000000"
	"SetCameraAspectCorrection"		"1.000000"
	"SetLightType"		"2 0"
	"SetLightPosition"		"0 0 0 0"
	"SetLightAngles"		"12.8 172.8 -107.8 0"
	"SetLightColor"		"255 255 255 0"
	"SetLightCone"		"45 60 0"
	"SetSkin"		"0"
	"SetSequence"		"idle"
	"SetFrame"		"0"
	"SetAmbientColor"		"77 77 77"
}
