"ModelViewerScript"
{
	"LoadModel"		"models\weapons\c_models\c_heavyartillery\c_heavyartillery.mdl"
	"SetAppWindowSize"		"1936 1096"
	"SetCameraOrigin"		"393.459 -15.9203 -16.7981"
	"SetCameraAngles"		"11.2708 -43.2804 81.6397"
	"SetCameraFOV"		"10.000000"
	"SetCameraAspectCorrection"		"1.000000"
	"SetLightType"		"2 0"
	"SetLightPosition"		"0 0 0 0"
	"SetLightAngles"		"10.5 -142.7 136.5 0"
	"SetLightColor"		"255 255 255 0"
	"SetLightCone"		"45 60 0"
	"SetSkin"		"0"
	"SetSequence"		"idle"
	"SetFrame"		"22"
	"SetAmbientColor"		"77 77 77"
}
