"ModelViewerScript"
{
	"LoadModel"		"models\weapons\c_models\c_speedpda\c_speedpda.mdl"
	"SetAppWindowSize"		"1936 1096"
	"SetCameraOrigin"		"118.316 1.44427 3.68419"
	"SetCameraAngles"		"-42.068 -46.2606 1.27003"
	"SetCameraFOV"		"10.000000"
	"SetCameraAspectCorrection"		"1.000000"
	"SetLightType"		"2 0"
	"SetLightPosition"		"0 0 0 0"
	"SetLightAngles"		"3 -161.8 173.4 0"
	"SetLightColor"		"255 255 255 0"
	"SetLightCone"		"45 60 0"
	"SetSkin"		"0"
	"SetSequence"		"idle"
	"SetFrame"		"24"
	"SetAmbientColor"		"77 77 77"
}
