"ModelViewerScript"
{
	"LoadModel"		"models\weapons\c_models\c_syringe\c_syringe.mdl"
	"SetAppWindowSize"		"1936 1096"
	"SetCameraOrigin"		"151.721 -7.26781 -5.41991"
	"SetCameraAngles"		"32.7 -58.4076 0.923608"
	"SetCameraFOV"		"10.000000"
	"SetCameraAspectCorrection"		"1.000000"
	"SetLightType"		"2 0"
	"SetLightPosition"		"0 0 0 0"
	"SetLightAngles"		"25.8 -132.9 -152.1 0"
	"SetLightColor"		"255 255 255 0"
	"SetLightCone"		"45 60 0"
	"SetSkin"		"0"
	"SetSequence"		"idle"
	"SetFrame"		"0"
	"SetPoseParameter"		"syringe_charge_level 0.25"
	"SetAmbientColor"		"77 77 77"
}
